<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOOOO</title>
    <style>
        html{
            background-color: brown;
        }
        h1{
            color: yellow;
            text-align: center;
        }
        h2{
            color: green;
            background-color: black;
            text-align: center;
        }
        div{
            height: 50px;
            width: 300px;
            border: 3px solid yellow;
            margin-left: 40%;
            color: snow;
            background-color: blue;
            
        }
        p{
            margin: 7px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Yo Man Yo!!!</h1>
    <h2>This is Your Practice problem. Now Solve This!</h2>
        <div>
            <p>This is div element oh which margin auto is used to Horizontally align it into center</p>
        </div>
</body>
</html>
